app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Simple Calc
    link(rel='stylesheet', href='/css/app.css')
  body
    h1 Simple Calc

    div
      input#num1(type='text')
      button#add +
      button#sub -
      button#mul ×
      button#div ÷
      button#exp xⁿ
      input#num2(type='text')
      span =
      span#answer1

    div
      input#num3(type='text')
      button#root √
      button#fact !
      span =
      span#answer2

    script(src='/js/vendor/jquery-2.1.0.js')
    script(src='/js/source/main.js')

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Simple Calc</title><link rel="stylesheet" href="css/app.css"></head><body><h1>Simple Calc</h1><div><input id="num1" type="text"><button id="add">+</button><button id="sub">-</button><button id="mul">×</button><button id="div">÷</button><button id="exp">xⁿ</button><input id="num2" type="text"><span>=</span><span id="answer1"></span></div><div><input id="num3" type="text"><button id="root">√</button><button id="fact">!</button><span>=</span><span id="answer2"></span></div><script src="js/vendor/jquery-2.1.0.js"></script><script src="js/source/main.js"></script></body></html>
